.application-main-article {
  display: grid;
  gap: 2rem;
  grid-template-areas: "image description";
  grid-template-columns: 35rem 35rem;
  min-height: min-content;
  place-content: center;
  width: 100%;
}

.application-main-article-h2 {
  color: #586c91;
  font-size: 1.75rem;
}

.application-main-article-section-one {
  align-content: center;
  background-color: #b8c6e3;
  border: 1.5rem solid #b8c6e3;
  border-bottom-left-radius: 1.25rem;
  border-top-right-radius: 1.25rem;
  clip-path: polygon(
    1.875rem 0%,
    100% 0,
    100% calc(100% - 1.875rem),
    calc(100% - 1.875rem) 100%,
    0 100%,
    0% 1.875rem
  );
  grid-area: image;
  min-height: 20rem;
  text-align: center;
}

.application-main-article img {
  border-radius: 1.5rem;
  height: 100%;
  object-fit: contain;
  width: 100%;
}

.application-main-article-section-two {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  grid-area: description;
  justify-content: space-between;
  min-height: 20rem;
  padding: 1rem;
}

.application-main-article-section-two-div {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}

.application-main-article-section-two-div a {
  background-color: #8fa4c3;
  border-radius: 5rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1),
    0 0.1875rem 0.625rem rgba(0, 0, 0, 0.095);
  color: #f4f7fc;
  padding: 0.75rem 0.5rem;
  text-align: center;
  width: 25%;
}

.application-main-article-section-two-div a:hover {
  background-color: #586c91;
  transition: 0.25s ease-in-out;
}

.application-main-article-section-two-p {
  font-size: 1.2rem;
  line-height: 2rem;
  text-align: justify;
}

.application-main-article-section-two-table {
  border-collapse: collapse;
  text-align: left;
}

.application-main-article-section-two-table-tbody-td {
  width: 50%;
}

.application-main-article-section-two-table-tbody-tr {
  display: flex;
  gap: 1rem;
  width: 100%;
}

.application-main-article-section-two-table-thead {
  text-align: left;
}

@media (max-width: 768px) {
  .application-main-article {
    grid-template-areas:
      "image"
      "description";
    grid-template-columns: 1fr;
  }
}
