.card {
  width: 25rem;
  background: linear-gradient(
    to top right,
    rgba(143, 164, 195, 0.75),
    rgb(223, 231, 242)
  );
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 2.5rem;
  border-radius: 3.125rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0rem 0.4375rem 1.8125rem 0rem;
  border: 0.05rem solid rgb(143, 164, 195);
}

.card h3 {
  font-family: "Macondo", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 2.2rem;
  color: rgb(244, 247, 252);
  display: grid;
  place-content: center;
  letter-spacing: 0.2rem;
  width: 100%;
  height: 10%;
  border-radius: 2.5rem;
  margin-bottom: 2.5rem;
  text-shadow: 0.1rem 0.1rem 0.2rem rgba(0, 0, 0, 0.1);
}

.card img {
  height: 3rem;
  aspect-ratio: 4/3;
  box-sizing: border-box;
}

.card div div {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0.75rem;
  box-sizing: border-box;
}

.card div div P {
  color: #586c91;
  letter-spacing: 0.025rem;
  text-align: center;
  text-shadow: 0.05rem 0.05rem 0.1rem rgba(0, 0, 0, 0.05);
}

.skills {
  display: grid;
  grid-template-areas:
    "box-1 box-2 box-3"
    "box-4 box-5 box-6"
    "box-7 box-8 box-9";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 2.5rem;
  color: #dfe7f2;
  width: 100%;
  height: 100%;
}

.box-1 {
  grid-area: box-1;
}

.box-2 {
  grid-area: box-2;
}

.box-3 {
  grid-area: box-3;
}

.box-4 {
  grid-area: box-4;
}

.box-5 {
  grid-area: box-5;
}

.box-6 {
  grid-area: box-6;
}

.box-7 {
  grid-area: box-7;
}

.box-8 {
  grid-area: box-8;
}

.box-9 {
  grid-area: box-9;
}
